<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script data-goatcounter="https://plushie.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
    <title>PLUSHIE — Profs</title>

    <link rel="stylesheet" href="Style-presentations.css">
    <script src="code-presentations.js" defer></script>
</head>

<body>

    <a href="../index.html" title="Retour au menu principal">
        <img src="../Logo Lapin PLUSHIE.png" id="logo">
    </a>

    <div id="presentation">


        <!-- SLIDE 1 -->

        <div class="slide active">

            <h1>
                PLUSHIE  <span class="cursor"> >_ initialisation... </span>
            </h1>


        </div>


        <!-- SLIDE 2 -->
        <div class="slide">
            <h1>
                >_ structure identifiée

            </h1>
            <h2>   >_◉ </h2>
            <div class="memory-container">

                <div class="cell">Tête</div>
                <div class="cell">Suite</div>
                <div class="cell">Tête</div>
                <div class="cell">Suite</div>
                <div class="cell">Tête</div>
                <div class="cell">Suite</div>

            </div>

        </div>

            <div class="slide">

                <h1>
                    >_ bouclage détecté
                </h1>
                <pre> <span style="color:#22c55e; font-size:4em">
A___B___C
|___D@  
    

</span></pre>
                <br><br>




            </div>
            <!-- SLIDE 3 -->

            <div class="slide">
                <h1>
                    >_ auto transformation en cours...
                </h1>
                <p>
                    <span style="margin-left: 50px; text-align: center; color: #86efac; font-size: 2.3em ">
                        DESTINATION
                    </span>
                    <span id="transfer-line" style="margin-left:50px; text-align:center;font-size:2.3em">

                    </span>
                    <span style="margin-left: 50px; text-align: center; color: cyan;font-size: 2.3em">SOURCE</span>
                </p>

            </div>




            <!-- SLIDE 4 -->

            <div class="slide">

                <s>
                    <ul style="text-align: left; font-size: 1.5em">
                        <li>
                            des règles ?
                        </li>
                        <li>des limites ?</li>
                        <li>des définitions ?</li>
                        <li>des lourdeurs ?</li>
                    </ul>
                </s>
                <h1>
                    et pourtant ça marche
                </h1>


            </div>


            <!-- SLIDE 5 -->

            <div class="slide">

                <h1>
                    ⌘ bienvenue dans le système PLUSHIE
                </h1>


                <button id="enter-button"
                        onclick="window.location.href='../index.html'">

                    Entrer

                </button>

            </div>

        </div>


        <div id="footer">

            présentation expérimentale — PLUSHIE

        </div>


</body>
</html>
